{
  "name": "morgue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A private reference collection of UI components and web animations, with deterministic video capture.",
  "scripts": {
    "morgue": "node bin/morgue.mjs",
    "doctor": "node bin/doctor.mjs",
    "capture": "node bin/capture.mjs",
    "renditions": "node bin/renditions.mjs",
    "build": "node bin/build.mjs",
    "check": "node bin/check.mjs",
    "item": "node bin/item.mjs",
    "classify": "node bin/classify.mjs",
    "serve": "node bin/serve.mjs",
    "fixtures:build": "node bin/fixtures-build.mjs",
    "fixtures:capture": "MORGUE_SRC=fixtures node bin/capture.mjs",
    "fixtures:site": "MORGUE_SRC=fixtures node bin/build.mjs",
    "fixtures:check": "MORGUE_SRC=fixtures node bin/check.mjs",
    "verify:web": "node bin/verify-web.mjs",
    "verify:share": "node bin/verify-share.mjs",
    "verify:local": "node bin/verify-local.mjs",
    "test": "pnpm fixtures:build && pnpm fixtures:capture && pnpm fixtures:site && pnpm fixtures:check",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:start": "pnpm --filter web start",
    "db:push": "pnpm --filter web db:push",
    "db:studio": "pnpm --filter web db:studio",
    "publish:r2": "node bin/publish.mjs",
    "export": "node bin/export.mjs",
    "optimise": "node bin/optimise.mjs",
    "survey": "node bin/survey.mjs",
    "extract": "node bin/extract.mjs",
    "ingest": "node bin/ingest.mjs",
    "archive:assets": "node bin/archive-assets.mjs",
    "icon": "python3 bin/icon.py",
    "user": "node bin/user.mjs",
    "verify:auth": "node bin/verify-auth.mjs",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "pg": "^8.22.0",
    "playwright": "1.62.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "animejs": "^3.2.2",
    "esbuild": "^0.28.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "locomotive-scroll": "^4.1.4",
    "lottie-web": "^5.13.0",
    "matter-js": "^0.20.0",
    "motion": "^12.43.0",
    "next": "^16.3.0",
    "p5": "^1.11.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "split-type": "^0.3.4",
    "three": "^0.185.1"
  }
}
